<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Karaoke time with Endava &amp; Alexa</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <div class="container">
      <div class="row title">
          <h1>
            <strong> Hip-hop time with Endava &amp; Alexa </strong>
          </h1>
      </div>
    <div class="row">
        <canvas class="audioVisualize" width="800" height="250" ></canvas>
        <video class="audioPlayer" autoplay>
            <source src="audio/the_dead_south.mp3" type="audio/mpeg">
              Your browser does not support audio in video tag.
            <!-- <source src="audio/the_dead_south.mp3" type="audio/mp3; codecs=&quot;vp8, vorbis&quot;"> -->
            <track src="tracks/developerStories-subtitles-en.word.vtt" label="English subtitles" kind="subtitles" srclang="en" default="">
          </video>
    </div>
    <!-- <div class="row">
      <input type="file" id="thefile" accept="audio/*"/>
    </div> -->
    <div class="row">
        <h2 class="subtitleText" >
          <div></div>
          <div></div>
        </h1>
    </div>

    <!-- <hr>

    <footer>
      <p>&copy; Endava 2018</p>
    </footer> -->
  </div>
  <!-- /container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>